<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="header__nav">
        <div class="header__logo">
            JDK
        </div>
        <div class="header__list">
            <a href="#">About</a>
            <a href="#">Try</a>
            <a href="#">Contact</a>
       </div>
    </div> 

    <div class="header__content">
        <h1 class="header__content--h1">BELAJAR MEMBUAT HERO</h1>
        <p class="header__content--p">pake gambar orang duduk di tepi danau sambil liat gunung</p>
        <p class="header__content--p">baru nyoba-nyoba aja</p>
    </div>

</body>
</html>